PGUSER=your_username_here
PGPASSWORD=your_pg_password_here
PGHOST=your_hostname_here 
PGPORT=your_port_number_here
PGDATABASE=your_dataname_here
SESSION_SECRET=your_session_secret_here
MEMBERSHIPANSWER=your_membership_answer_here